<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Meme Generator</title>
</head>

<body onload="onInit()">
    <header class="grid">
        <div class="container">
            <nav class="main-nav">
                <h2 class="logo"><a class="logo-anchor" href="index.html">Meme Generator</a></h2>
                <ul class="nav-menu">
                    <li onclick="onMoveGalleryPage()" class="nav-item"><a href="index.html">Gallery</a></li>
                    <li onclick="onRenderSavedMemes()" class="nav-item"><a href="#">Memes</a></li>
                    <li onclick="onOpenAboutSection()" class="nav-item"><a href="#">About</a></li>
                </ul>
            </nav>
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
                <a href="#gallery" onclick="onMoveGalleryPage()" class="myLink">Gallery</a>
                <a href="#memes" onclick="onRenderSavedMemes()" class="myLink">Memes</a>
                <a href="#about" onclick="onOpenAboutSection()" class="myLink">About</a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myHamburger()">
                <i class="fa fa-bars hamburg"></i>
            </a>
        </div>
    </header>
    <section class="search-bar">
        <input list="search-keyword" class="search-meme" oninput="onSetFilterBy(this.value)"
            placeholder=" Search your meme here">
        <datalist id="search-keyword">
            <option value="Aliens"></option>
            <option value="Baby"></option>
            <option value="Boromir"></option>
            <option value="Cat"></option>
            <option value="Clown"></option>
            <option value="Dog"></option>
            <option value="Evil"></option>
            <option value="Funny"></option>
            <option value="Laugh"></option>
            <option value="Matrix"></option>
            <option value="Movie"></option>
            <option value="Obama"></option>
            <option value="Politics"></option>
            <option value="Putin"></option>
            <option value="Shocked"></option>
            <option value="Star Trek"></option>
            <option value="Success"></option>
            <option value="Toy Story"></option>
            <option value="Trump"></option>
        </datalist>
        <span class="keywords-map">
            <button class="keyword-click" onclick="onSetFilterBy('obama')">obama</button>
            <button class="keyword-click" onclick="onSetFilterBy('funny')">funny</button>
            <button class="keyword-click" onclick="onSetFilterBy('cat')">cat</button>
            <button class="keyword-click" onclick="onSetFilterBy('baby')">baby</button>
        </span>
    </section>

    <button class="random-meme-btn" onclick="onRandomMeme()">I'm flexible</button>

    <!-- gallery -->

    <section class="gallery-container"></section>

    <section class="saved-memes-container"></section>

    <!-- meme editor and canvas -->
    <section class="editor-container" hidden>
        <div>
            <input type="text" class="input-text" placeholder="Enter your text here"
                onkeyup="onSetLineText(this,event)">
            <button class="editor-btn" onclick="onMoveUp()">↑</button>
            <button class="editor-btn" onclick="onMoveDown()">↓</button>
            <button class="editor-btn" onclick="onAddLine()">New line</button>
            <button class="editor-btn" onclick="onDeleteLine()">Delete line</button>
            <button class="editor-btn" onclick="onSwitchLines()">Switch line</button>
            <button class="editor-btn" onclick="onIncreaseTxtSize()">A +</button>
            <button class="editor-btn" onclick="onDecreaseTxtSize()">A -</button>
        </div>
        <canvas id="my-canvas" height="450" width="450" crossorigin="anonymous"></canvas>
        <div>
            <button class="editor-btn" onclick="onSaveMeme()">Save meme &#x1F4BE;</button>
            <button class="editor-btn"><a href="#" onclick="onDownloadMeme(this)" download="download-img.jpg">Download
                    <i class="fa fa-download"></i></a></button>
            <button class="editor-btn" onclick="onShareMeme()">Share on Facebook <a href="#"
                    class="fa fa-facebook"></a></button>
        </div>
    </section>
    <section class="about-container"></section>
    <div class="user-msg"></div>

    <script src="js/services/utils.service.js"></script>
    <script src="js/services/gallery.service.js"></script>
    <script src="js/services/meme.service.js"></script>
    <script src="js/gallery.controller.js"></script>
    <script src="js/meme.controller.js"></script>
</body>

</html>